NEXT_PUBLIC_APPWRITE_PROJECT_ID = "project_id"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "project_name"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "appwrite_endpoint"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "clerk_public_key"
CLERK_SECRET_KEY = "clerk_secret_key"